# Requestly-debugger-meme-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banerjeec713/requestlydebugger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banerjeec713/requestlydebugger/: App.kt
app/src/main/java/com/banerjeec713/requestlydebugger/IPreferenceHelper/: SharedPreferencesHelper.java
app/src/main/java/com/banerjeec713/requestlydebugger/data/: DataManager.kt
app/src/main/java/com/banerjeec713/requestlydebugger/data/models/: MemeModel.kt  ResponseModel.kt
app/src/main/java/com/banerjeec713/requestlydebugger/data/network/: RetrofitApi.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/banerjeec713/requestlydebugger/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/banerjeec713/requestlydebugger/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/banerjeec713/requestlydebugger/util/: Constants.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banerjeec713/requestlydebugger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
