// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    coroutines = '1.6.0'
    lifecycleVersion = '2.4.0'
    materialVersion = '1.6.1'
    roomVersion = '2.4.1'
    glideVersion = '4.12.0'
    retrofitVersion = '2.9.0'
    rxJavaVersion = '2.2.6'
    rxAndroidVersion = '2.1.1'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}